# data-share-center

./: README.md  Readme.txt  auto_deploy.sh  params.txt  pom.xml
src/main/java/com/gw/: Main.java
src/main/java/com/gw/config/: ErrorPageConfig.java  MultipleMongoProperties.java  PrimaryMongoTemplate.java  SecondaryMongoTemplate.java
src/main/java/com/gw/controller/: ErrorPageController.java  Gts2Controller.java  SampleController.java
src/main/java/com/gw/dao/: Gts2Dao.java
src/main/java/com/gw/dao/impl/: Gts2DaoImpl.java
src/main/java/com/gw/entity/: Gts2.java  Gts2PermissionConfig.java  Gts2TClonTradeReal.java  ResponseStatement.java
src/main/java/com/gw/utils/: ListPageUtil.java  Utils.java
src/main/resources/: application.yaml  context.xml  logback-spring.xml
src/main/resources/assembly/: package.xml
src/test/java/com/gw/: SampleControllerTest.java
